VKCrawler/DataWindow.xaml

<Window x:Name="wndData" x:Class="VKCrawler.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Данные о пользователях" Height="400" Width="736" MinWidth="736" Loaded="wndData_Loaded">
    <Grid>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Padding="0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbAge" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.057,0.565" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbCountry" DisplayMemberPath="title" SelectedValuePath="id" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="cbCountry_SelectionChanged"/>
        <ComboBox x:Name="cbRegion" DisplayMemberPath="title" SelectedValuePath="id" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False" SelectionChanged="cbRegion_SelectionChanged"/>
        <ComboBox x:Name="cbCity" DisplayMemberPath="title" SelectedValuePath="id" HorizontalAlignment="Left" Margin="358,10,0,0" VerticalAlignment="Top" Width="120" Height="23" IsEnabled="False" SelectionChanged="cbCity_SelectionChanged"/>
        <Button x:Name="btnApply" Content="Применить" HorizontalAlignment="Left" Margin="483,10,0,0" VerticalAlignment="Top" Width="75" Height="23" IsEnabled="False" Click="btnApply_Click"/>
        <Button x:Name="btnReset" Content="Сброс" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnReset_Click"/>
        <Button x:Name="btnSearch" Content="Поиск" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSearch_Click"/>
        <DataGrid x:Name="dgResult" Margin="0,38,0,0"/>
    </Grid>
</Window>
